#Database server
DB_HOST=
DB_PASS=
DB_USER=
DB_NAME=
#true or false
DB_SSL=
#Postmark API Key for emails
POSTMARK_KEY=
#URL of frontend for emails, like http://
REACT_APP_URL=
#Secret used for JWT generation, 50 chars of random
JWT_KEY=
#Generate a google v3 recapatcha pair
CAPTCHA_KEY=
CAPTCHA_SECRET=
#Passing score for recaptcha
CAPTCHA_SCORE=0.5
